*evergarden.cache*
==================

------------------------------------------------------------------------------
                                                            *cache.cached_cfg()*
                           `cache.cached_cfg`({cfg})
Parameters ~
{cfg} `(optional)` `(evergarden.types.config)`
Return ~
`(string)`

------------------------------------------------------------------------------
                                                         *cache.needs_compile()*
                          `cache.needs_compile`({cfg})
Parameters ~
{cfg} `(optional)` `(evergarden.types.config)`
Return ~
`(boolean)`

------------------------------------------------------------------------------
                                                                  *cache.fold()*
                                 `cache.fold`()
Return ~
`(string)`

------------------------------------------------------------------------------
                                                                   *cache.add()*
                         `cache.add`({group}, {color})
Parameters ~
{group} `(string)`
{color} `(vim.api.keyset.highlight)`

------------------------------------------------------------------------------
                                                                 *cache.write()*
                              `cache.write`({cfg})
Parameters ~
{cfg} `(optional)` `(evergarden.types.config)`
Return ~
`(any)` `(optional)` error

------------------------------------------------------------------------------
                                                                  *cache.load()*
                                 `cache.load`()
load the cache file
-> string.dump(f)
load the string dumped function
-> f
load the highlights (f)

Return ~
`(any)` `(optional)` error


 vim:tw=78:ts=8:noet:ft=help:norl: