*evergarden*
cozy evergarden theme for neovim

for configuration see |evergarden.config|

------------------------------------------------------------------------------
                                                            *evergarden.setup()*
                           `evergarden.setup`({cfg})
override the global config with custom options.
for configuration see |evergarden.config|
Parameters ~
{cfg} `(optional)` `(evergarden.types.config|table)`

------------------------------------------------------------------------------
                                                             *evergarden.load()*
                            `evergarden.load`({cfg})
setup highlights using `cfg`.
can be used to temporarily override the global config.
Parameters ~
{cfg} `(optional)` `(evergarden.types.config|table)`

------------------------------------------------------------------------------
                                                           *evergarden.colors()*
                             `evergarden.colors`()
returns a table of colors based on the global config.
alias for |evergarden.colors.get()|.


 vim:tw=78:ts=8:noet:ft=help:norl: